.main-grid-1 {
  @include main-margin;
  @include grid-flex-row;
  width: 100%;
  &__layaout-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    max-width: 50%;
    height: 100%;
    &--box {
      margin-top: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      @media (max-width: 48rem) {
        margin-top: 2rem;
        margin-bottom: 1.4rem;
      }
      &--link {
        display: inline-block;
        margin-right: 2rem;
        margin-bottom: 2rem;
      }
    }
    @media (max-width: 48rem) {
      max-width: 100%;
      @include gird-flex-column;
      align-items: center;
      justify-content: center;
    }
  }

  &__layaout-2 {
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
    }
  }
}

.main-grid-2 {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;

  &__layout-3 {
    max-width: 50%;
    text-align: center;
    &--title {
      margin-bottom: 2.5rem;
    }
  }
  &__layout-4 {
    max-width: 50%;
    img {
      width: 100%;
    }
  }
  @media (max-width: 48rem) {
    @include gird-flex-column;
    align-items: center;
    justify-content: center;
    &__layout-3 {
      max-width: 100%;
      text-align: center;
      margin-bottom: 2rem;
      &--title {
        margin-bottom: 2.5rem;
      }
    }
    // &__layout-4 {
    //   max-width: 100%;
    //   img {
    //     width: 50%;
    //   }
  }
}

// main-grid-1__layaout-1--title
// main-grid-1__layaout-1--text
// main-grid-1__layaout-1--box
// main-grid-1__layaout-1--box--link
